#
#Mon Jan 27 19:10:45 CLST 2020
task-tag-projects-already-scanned=e3s1d5_NegativosPositivos,e1s2d1_Fechas,e2s1d1_CambiarWhile,e2s2d1_Patrones,e3s1d1_Visitas,e2s1d3_SumaImpares,e3s1d4_Promedios,e3s1d2_SmartWatch,e4s1d1_TicketeraTeckit,e2s1d2_SoloPares,e2s1d2_SoloPares2,e4s2d1_CajeroSafeBank,e1s1d2_Rectangulo,e5s1d1_CarritoDeCompras,e2s2d2_PatronesAnidados,e3s2d1_Likes,e2s1d4_SumaImparLimite,e2s1d5_Fibonacci,e1s1d1_Resistencias,e3s1d3_MultiplosDeTres
